# App
TIMEZONE="America/Santiago"
PORT="3000"
NODE_ENV="DEV" # [PROD, QA, DEV]

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=123456
DB_DATABASE=db
DB_LOGGING=true
DB_SYNCHRONIZE=ENABLED

# Throttler
THROTTLER_TTL=60000
THROTTLER_LIMIT=50

# pagination
PAGINATION_LIMIT=15
PAGINATION_MAX_LIMIT=30